<!DOCTYPE html>
<html>
<head>
	<title>Fibonacci Series</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato" rel="stylesheet">

	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		body{font-family: 'Lato';font-size: 16px;background: #666;}
		.clearfix:after, .clearfix:before{content: '';display: block;clear: both;}
		.container{max-width: 1200px;padding: 0 10px;margin: auto;}
		h1 {font-size: 45px; text-align: center; color: #fff;margin: 25px 0;} 
		pre, code{margin: 0}
		pre{background: #212121;margin: 10px 0 0;padding: 10px;font-family: 'Inconsolata', Arial;color: #ECF0F1;border-radius: 5px;margin: 0 0 10px;}

		.que-ans{background: #ECF0F1;border: 1px solid #666;margin: 0 0 25px;padding: 15px;}
		.quest{margin: 0 0 10px;font-size: 18px;line-height: 25px;}
		#exec-code{display: inline-block;width: 110px;height: 35px;line-height: 31px; text-align: center;background: #d7c629;color: #000;border-radius: 5px;cursor: pointer;margin: 0 10px 0 0;transition: all 0.3s linear;} 
		#exec-code:hover{background: #8b822b;color: #fff;} 
	</style>
</head>

<body>
	<h1>Fibonacci Series</h1>

	<div class="container">	
		<div class="que-ans">
			<div class="quest">WAF: To generate fibonacci series upto user entered number eg: if user enters 6.  output: 1 1 2 3 5 8 </div>		
			<pre>
				<code id="code">
function fibonacci(digit) {
	var firstNumb = 1, secNumb = 1; //declaring 1st & 2nd number
	var fibo = [firstNumb, secNumb]; //making array for series & putting 1st & 2nd number

	//hnding if user enters 1
	if( digit == 1 ){
		fibo = [firstNumb];
	}
	//if user enters more than 2
	else if( digit > 2 ){
		var newNumb;
		for (var i = 3; i <= digit; i++) { //running for loop from 3rd position to 'digit'
			newNumb = firstNumb + secNumb; // new number is addition of 1st & 2nd number
			fibo.push(newNumb); //pushing new value in fibo series array

			//saving the 2nd post in 1st post, then new numb in 2nd pos and loop ontinues
			firstNumb = secNumb; 
			secNumb = 	newNumb;	
		}
	}
	return fibo;
}

do{
	var digit = prompt("Enter how many numbers you want in the Fibonacci series(greater than 0):", '5');
}while( isNaN(digit) || digit <= 0 );


alert( 'Fibonacci Series: ' + fibonacci(digit) );
				</code>
			</pre>
			<div id="exec-code">Execute Code</div>
		</div>
	</div>
</body>

<script type="text/javascript">	
	function takeCodeAndAppendAsScript() {
		var code = document.getElementById('code').innerHTML;
		code = code.replace(/&gt;/g , '>').replace(/&lt;/g, '<').replace(/&amp;/g, '&');

		var newScript = document.createElement("script");
		var inlineScript = document.createTextNode(code);
		
		newScript.appendChild(inlineScript); 
		document.body.appendChild(newScript);	
	}

	document.getElementById('exec-code').addEventListener('click', takeCodeAndAppendAsScript);
</script>

</html>