<!DOCTYPE html>
<html>
<head>
	<title>Pure functions</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato" rel="stylesheet">

	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		body{font-family: 'Lato';font-size: 16px;background: #666;}
		.clearfix:after, .clearfix:before{content: '';display: block;clear: both;}
		.container{max-width: 1200px;padding: 0 10px;margin: auto;}
		h1 {font-size: 40px; text-align: center; color: #fff;margin: 25px 0;} 
		.quest{margin: 0 0 10px;font-size: 18px;line-height: 25px;}
		.que-ans{background: #ECF0F1;border: 1px solid #666;margin: 0 0 25px;padding: 15px;}
		.show-ans, .exec-code{display: inline-block;width: 110px;height: 35px;line-height: 31px; text-align: center;  background: #3498DB;border-radius: 5px; color: #ECF0F1;cursor: pointer;margin: 0 10px 0 0;} 
		.exec-code{background: #d7c629;color: #000;}
		.answer{background: #212121;margin: 10px 0 0;padding: 10px;font-family: 'Inconsolata', Arial;color: #ECF0F1;border-radius: 5px;}
		.answer pre, .answer code{margin: 0}

	</style>
</head>

<body>
	<h1>Create 3 Pure Functions</h1>

	<div class="container">
		<div class="que-ans">
					<div class="quest">- To get the maximum value from the given array</div>
					<div class="show-ans">Show Answer</div> <div class="exec-code">Execute Code</div>
					<div class="answer">
						<pre>
							<code>
function sortArrayAscending(arr) {
	arr.sort(function(a, b){return a-b});
	return arr;
}
function finMaxNumb(arr) {
	sortArrayAscending(arr);
	return arr[arr.length-1];
}
var arr = [5,-9,4,10,6,2,7];	
alert("Maximum number from the array " + arr + " + is: " + finMaxNumb(arr) );
							</code>
						</pre>
					</div>
				</div>

				<div class="que-ans">
					<div class="quest">- To get the minimum value from the given array</div>
					<div class="show-ans">Show Answer</div> <div class="exec-code">Execute Code</div>
					<div class="answer">
						<pre>
							<code>
function sortArrayAscending(arr) {
	arr.sort(function(a, b){return a-b});
	return arr;
}
function finMinNumb(arr) {
	sortArrayAscending(arr);
	return arr[0];
}
var arr = [5,-9,4,10,6,2,7];
alert("Minimum number from array is: " + finMinNumb(arr) );
							</code>
						</pre>
					</div>
				</div>

				<div class="que-ans">
					<div class="quest">- To get query parameter value from the url provided</div>
					<div class="show-ans">Show Answer</div> <div class="exec-code">Execute Code</div>
					<div class="answer">
						<pre>
							<code>
function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    // var results = regex.exec(location.search);
    // For now commented above code & have passed hard code url
    var results = regex.exec('C:/Desktop/JS-Assg/index.html/?name=manali');
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
}
alert("Value for name parameter from url: " + getUrlParameter('name'));
							</code>
						</pre>
					</div>
				</div>
	</div>
</body>

<script type="text/javascript">	
	var answer = document.getElementsByClassName('answer');

	function toggleShowAnsBtn() {
		var showAnsBtn = document.getElementsByClassName('show-ans');

		//by default hide all the answers
		for (var i = 0; i < answer.length; i++) {
			answer[i].style.display = 'none';
		}

		for (var i = 0; i < showAnsBtn.length; i++) {
			showAnsBtn[i].onclick = (function(i){
				return function() {
					if( this.className.indexOf('hide-ans') == -1 ){;
						answer[i].style.display = 'block';
						this.innerHTML = 'Hide Answer'; 
						this.classList.add('hide-ans');
						this.style.backgroundColor = '#2980B9';
					}else{
						answer[i].style.display = 'none';
						this.innerHTML = 'Show Answer';
						this.classList.remove('hide-ans');
						this.style.backgroundColor = '#3498DB';
					}
				};
			})(i);
		}	
	}	

	function executeCode() {
		var execCode = document.getElementsByClassName('exec-code');
		for (var i = 0; i < execCode.length; i++) {
			execCode[i].onclick = (function(i){
				return function() {
					var code = answer[i].getElementsByTagName('code')[0].innerHTML;
					code = code.replace(/&gt;/g , '>').replace(/&lt;/g, '<').replace(/&amp;/g, '&');

					var newScript = document.createElement("script");
					var inlineScript = document.createTextNode(code);
					
					newScript.appendChild(inlineScript); 
					answer[i].appendChild(newScript);
				};
			})(i);
		}
	}

	toggleShowAnsBtn();
	executeCode();

</script>

</html>