<!DOCTYPE html>
<html>
<head>
	<title>Palindrome</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato" rel="stylesheet">

	<style type="text/css">
		*{margin: 0;padding: 0;box-sizing: border-box;}
		body{font-family: 'Lato';font-size: 16px;background: #666;}
		.clearfix:after, .clearfix:before{content: '';display: block;clear: both;}
		.container{max-width: 1200px;padding: 0 10px;margin: auto;}
		h1 {font-size: 45px; text-align: center; color: #fff;margin: 25px 0;} 
		pre, code{margin: 0}
		pre{background: #212121;margin: 10px 0 0;padding: 10px;font-family: 'Inconsolata', Arial;color: #ECF0F1;border-radius: 5px;margin: 0 0 10px;}

		.que-ans{background: #ECF0F1;border: 1px solid #666;margin: 0 0 25px;padding: 15px;}
		.quest{margin: 0 0 10px;font-size: 18px;line-height: 25px;}
		#exec-code{display: inline-block;width: 110px;height: 35px;line-height: 31px; text-align: center;background: #d7c629;color: #000;border-radius: 5px;cursor: pointer;margin: 0 10px 0 0;transition: all 0.3s linear;} 
		#exec-code:hover{background: #8b822b;color: #fff;} 
	</style>
</head>

<body>
	<h1>Palindrome</h1>

	<div class="container">	
		<div class="que-ans">
			<div class="quest">WAF: To check if palindrome</div>		
			<pre>
				<code id="code">
function isPalindrome(word) {
	// if null value is given
	if( !word ){ return false; }
	// setting counter  
	var count = 0; 

	// find the middle position of the word to use in for loops
	var midOfWord = Math.floor(word.length/2); 

	// setting a variable 'check' which should be equal to 'count' in order to be a Palindrome string
	// Handling the value of 'check' for even/odd number of letters in the word
	var check = (word.length % 2) ? (midOfWord+1) : midOfWord; 

	// used 2 variables in a single for loop
	// 'i' starts from 0th position to midOfWord 
	// 'j' simultaneously starts from last position to midOfWord 
	for (var i = 0, j = word.length-1; i <= midOfWord, j >= midOfWord; i++, j--) {
		// if the letters are same, increasing the count
		if( word[i] == word[j] ){
			count++;
		}			
	}
	//checking 'count' with 'check' variable and returning value accordingly
	return (count == check) ? true : false;
}

var word = prompt("Enter string to check if Palindrome or not:", "level");

if( isPalindrome(word) ){alert(word + " is Palindrome");}
else{alert(word + " is not a Palindrome");}
				</code>
			</pre>
			<div id="exec-code">Execute Code</div>
		</div>
	</div>
</body>

<script type="text/javascript">	
	function takeCodeAndAppendAsScript() {
		var code = document.getElementById('code').innerHTML;
		code = code.replace(/&gt;/g , '>').replace(/&lt;/g, '<').replace(/&amp;/g, '&');

		var newScript = document.createElement("script");
		var inlineScript = document.createTextNode(code);
		
		newScript.appendChild(inlineScript); 
		document.body.appendChild(newScript);	
	}

	document.getElementById('exec-code').addEventListener('click', takeCodeAndAppendAsScript);
</script>

</html>